def sum_array(arr: list):
    # если длинна массива равна 1 возвращаем единственный элемент
    if len(arr) == 1:
        return arr[0]
    #  иначе сумируем первый элемент массива с результатом рекурсивнрго вызова функции
    #  и возвращаем результат сложения
    else:
        return arr[0] + sum_array(arr[1:])


if __name__ == '__main__':
    # Получаем массив чисел
    arr = list(map(int, input().split()))
    # выводим результат работы функции на экран
    print(sum_array(arr))
